First roll so went with recommendation.
########
Not bad 61 cents so went with 1 again.
########
60 cents is good so staying with 1.
########
59 cents is still above average of 50 cents so going with hothand.
########
47 cents is below average of 50 cents so time to try 2.
########
64 cents is pretty good so staying with 2, it might be better than 1.
########
Hitting jackpots so staying with 2.
########
Still hitting jackpots so staying with hot 2.
########
Won less than 10 cents so switching to 1.
########
Just wanted to try my luck and switch to 2.
########
